<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Week View Controller-->
        <scene sceneID="k5c-TK-Cia">
            <objects>
                <viewController storyboardIdentifier="weekViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5nl-7Y-0iq" customClass="WeekViewController" customModule="WeeksToLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z87-pc-5AQ"/>
                        <viewControllerLayoutGuide type="bottom" id="23h-d2-PCw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCR-C2-mDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gi8-fq-541" userLabel="NoteView">
                                <rect key="frame" x="60" y="140" width="255" height="386"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="386" id="mED-fN-fYJ"/>
                                </constraints>
                            </view>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fBP-rd-ca4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="0.72156862749999995" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="G7j-kh-AdE">
                                    <size key="itemSize" width="376" height="384"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCell" id="Ut4-ew-4es" customClass="DetailCollectionCell" customModule="WeeksToLive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="141.5" width="376" height="384"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="384"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kP-nt-jZa">
                                                    <rect key="frame" x="60" y="0.0" width="256" height="384"/>
                                                    <color key="backgroundColor" red="0.4941176471" green="0.46274509800000002" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="9kP-nt-jZa" firstAttribute="leading" secondItem="Ut4-ew-4es" secondAttribute="leading" constant="60" id="4C4-iv-y2s"/>
                                            <constraint firstAttribute="trailing" secondItem="9kP-nt-jZa" secondAttribute="trailing" constant="60" id="QAH-Da-Rdd"/>
                                            <constraint firstAttribute="bottom" secondItem="9kP-nt-jZa" secondAttribute="bottom" id="iZ2-Uf-7AZ"/>
                                            <constraint firstItem="9kP-nt-jZa" firstAttribute="top" secondItem="Ut4-ew-4es" secondAttribute="top" id="ya7-nr-nXI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="containerView" destination="9kP-nt-jZa" id="G9L-Re-aiq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5nl-7Y-0iq" id="sIF-OF-OMo"/>
                                    <outlet property="delegate" destination="5nl-7Y-0iq" id="amo-OQ-eKP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.72156862749999995" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Gi8-fq-541" secondAttribute="trailing" constant="44" id="7cC-Tx-Cxt"/>
                            <constraint firstItem="Gi8-fq-541" firstAttribute="leading" secondItem="QCR-C2-mDs" secondAttribute="leadingMargin" constant="44" id="DTY-sq-4wB"/>
                            <constraint firstItem="Gi8-fq-541" firstAttribute="centerY" secondItem="QCR-C2-mDs" secondAttribute="centerY" id="MG2-3s-WfA"/>
                            <constraint firstAttribute="trailing" secondItem="fBP-rd-ca4" secondAttribute="trailing" id="Ud2-oh-CWF"/>
                            <constraint firstItem="fBP-rd-ca4" firstAttribute="leading" secondItem="QCR-C2-mDs" secondAttribute="leading" id="Yic-nW-DW0"/>
                            <constraint firstItem="fBP-rd-ca4" firstAttribute="top" secondItem="QCR-C2-mDs" secondAttribute="top" id="Yjy-3Q-s4S"/>
                            <constraint firstItem="23h-d2-PCw" firstAttribute="top" secondItem="fBP-rd-ca4" secondAttribute="bottom" id="e9b-cy-Yvr"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="collectionView" destination="fBP-rd-ca4" id="3N0-cB-miM"/>
                        <outlet property="noteView" destination="Gi8-fq-541" id="ACe-23-fFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AId-kA-GAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
